java.security.krb5.realm=CDDATA.DEV.COM
java.security.krb5.kdc=cddata152
kerberos.principal=hive/cddata153@CDDATA.DEV.COM
kerberos.keytab.path=/Users/yangguo/work/hnair/project/cddata-microservice-master/cddata-microservice/bradypode/src/main/resources/hdfs.keytab